['Aachen',50783000,6083000],
['Ahaus',52083000,7017000],
['Ahrensburg',53667000,10233000],
['Albstadt',48217000,9033000],
['Andernach',50433000,7417000],
['Annaberg-Buchholz',50580000,13011000],
['Ansbach',49300000,10583000],
['Apolda',51025000,11511000],
['Arnsberg',51400000,8067000],
['Arnstadt',50833000,10955000],
['Aschaffenburg',49967000,9150000],
['Augsburg',48367000,10900000],
['Backnang',48950000,9417000],
['Bad Berleburg',51050000,8400000],
['Bad Harzburg',51883000,10567000],
['Bad Hersfeld',50867000,9717000],
['Bad Homburg vor der Höhe',50233000,8617000],
['Bad Honnef',50650000,7233000],
['Bad Kissingen',50200000,10083000],
['Bad Kreuznach',49833000,7867000],
['Bad Langensalza',51110000,10645000],
['Bad Mergentheim',49500000,9767000],
['Bad Nauheim',50367000,8750000],
['Bad Oeynhausen',52200000,8800000],
['Bad Oldesloe',53817000,10367000],
['Bad Pyrmont',51983000,9267000],
['Bad Salzuflen',52083000,8750000],
['Bad Salzungen',50814000,10228000],
['Bad Schwartau',53917000,10700000],
['Bad Vilbel',50183000,8733000],
['Bad Zwischenahn',53183000,8017000],
['Baden-Baden',48767000,8233000],
['Baesweiler',50917000,6183000],
['Balingen',48283000,8850000],
['Bamberg',49900000,10883000],
['Barsinghausen',52300000,9467000],
['Baunatal',51267000,9417000],
['Bautzen',51186000,14434000],
['Bayreuth',49950000,11583000],
['Beckum',51750000,8050000],
['Bensheim',49683000,8600000],
['Bergisch Gladbach',50983000,7133000],
['Bergkamen',51617000,7633000],
['Bergneustadt',51017000,7650000],
['Berlin',52533000,13300000],
['Biberach an der Riß',48100000,9783000],
['Bielefeld',52017000,8533000],
['Bietigheim-Bissingen',48950000,9133000],
['Birlinghoven',50750000,7217000],
['Bitterfeld',51626000,12322000],
['Blieskastel',49233000,7267000],
['Böblingen',48683000,9017000],
['Bocholt',51833000,6617000],
['Bochum',51483000,7217000],
['Bonn',50733000,7100000],
['Bottrop',51533000,6933000],
['Brandenburg',52413000,12552000],
['Braunschweig',52267000,10533000],
['Bremen',53083000,8817000],
['Bremerhaven',53550000,8583000],
['Brilon',51400000,8567000],
['Bruchsal',49117000,8583000],
['Buchholz in der Nordheide',53333000,9883000],
['Bückeburg',52267000,9050000],
['Buisdorf',50783000,7233000],
['Bünde',52200000,8583000],
['Butzbach',50433000,8667000],
['Buxtehude',53483000,9700000],
['Calw',48733000,8733000],
['Castrop-Rauxel',51550000,7317000],
['Celle',52633000,10083000],
['Chemnitz',50833000,12917000],
['Clausthal-Zellerfeld',51800000,10333000],
['Cloppenburg',52850000,8050000],
['Coburg',50267000,10967000],
['Coesfeld',51933000,7167000],
['Cottbus',51766000,14335000],
['Crailsheim',49133000,10067000],
['Crimmitschau',50817000,12388000],
['Cuxhaven',53867000,8700000],
['Dachau',48267000,11433000],
['Dambroich',50750000,7233000],
['Darmstadt',49867000,8650000],
['Datteln',51650000,7350000],
['Deggendorf',48833000,12967000],
['Delbrück',51767000,8567000],
['Delitzsch',51525000,12337000],
['Delmenhorst',53050000,8633000],
['Dessau',51833000,12250000],
['Dietzenbach',50017000,8783000],
['Dillenburg',50733000,8283000],
['Dinslaken',51567000,6733000],
['Ditzingen',48833000,9067000],
['Döbeln',51124000,13118000],
['Donaueschingen',47950000,8500000],
['Dormagen',51100000,6833000],
['Dorsten',51667000,6967000],
['Dortmund',51517000,7467000],
['Dreieich',50017000,8700000],
['Dresden',51050000,13739000],
['Driesch',50800000,7200000],
['Duderstadt',51517000,10267000],
['Duisburg',51433000,6767000],
['Dülmen',51833000,7283000],
['Düren',50800000,6483000],
['Düsseldorf',51233000,6783000],
['Eckernförde',54467000,9833000],
['Eilenburg',51454000,12623000],
['Einbeck',51817000,9867000],
['Eisenhüttenstadt',52151000,14634000],
['Elmshorn',53750000,9650000],
['Emmendingen',48117000,7850000],
['Emmerich',51833000,6250000],
['Emsdetten',52167000,7533000],
['Engelskirchen',50983000,7417000],
['Ennepetal',51300000,7367000],
['Ennigerloh',51833000,8033000],
['Erding',48300000,11900000],
['Erftstadt',50800000,6767000],
['Erfurt',50986000,11022000],
['Erkelenz',51083000,6317000],
['Erkrath',51217000,6917000],
['Erlangen',49600000,11000000],
['Eschwege',51183000,10050000],
['Espelkamp',52383000,8633000],
['Essen',52717000,7933000],
['Esslingen am Neckar',48750000,9300000],
['Ettlingen',48950000,8417000],
['Euskirchen',50667000,6783000],
['Falkensee',52569000,13102000],
['Filderstadt',48683000,9217000],
['Finsterwalde',51633000,13713000],
['Flensburg',54783000,9433000],
['Frankfurt am Main',50117000,8683000],
['Frechen',50917000,6817000],
['Freiburg im Breisgau',48000000,7850000],
['Freising',48400000,11750000],
['Freital',50998000,13652000],
['Freudenstadt',48467000,8417000],
['Friedrichshafen',47650000,9483000],
['Fröndenberg',51483000,7767000],
['Fulda',50550000,9683000],
['Fürstenfeldbruck',48183000,11267000],
['Fürth',49483000,10983000],
['Gaggenau',48800000,8317000],
['Ganderkesee',53033000,8550000],
['Garbsen',52417000,9583000],
['Garmisch-Partenkirchen',47500000,11100000],
['Geesthacht',53433000,10367000],
['Geilenkirchen',50967000,6117000],
['Geislingen an der Steige',48633000,9817000],
['Geldern',51517000,6317000],
['Gelsenkirchen',51550000,7100000],
['Georgsmarienhütte',52217000,8033000],
['Gera',50878000,12076000],
['Geretsried',47850000,11483000],
['Germering',48133000,11367000],
['Gevelsberg',51317000,7333000],
['Gießen',50583000,8683000],
['Gifhorn',52483000,10550000],
['Gladbeck',51583000,6983000],
['Glauchau',50821000,12547000],
['Goch',51683000,6167000],
['Göppingen',48700000,9650000],
['Goslar',51900000,10433000],
['Göttingen',51533000,9933000],
['Greifswald',54089000,13383000],
['Greiz',50656000,12203000],
['Grevenbroich',51100000,6583000],
['Groß-Gerau',49917000,8483000],
['Groß-Umstadt',49867000,8933000],
['Gummersbach',51033000,7567000],
['Güstrow',53798000,12173000],
['Gütersloh',51900000,8383000],
['Hagen',52200000,7983000],
['Haiger',50750000,8200000],
['Halberstadt',51897000,11041000],
['Haldensleben',52296000,11414000],
['Halle/Saale',51467000,11967000],
['Hamburg',53567000,10033000],
['Hameln',52100000,9350000],
['Hamm',51683000,7800000],
['Hamminkeln',51733000,6600000],
['Hanau',50117000,8917000],
['Hangelar',50750000,7167000],
['Hannover',52383000,9733000],
['Harsewinkel',51967000,8233000],
['Hattersheim am Main',50067000,8483000],
['Heidelberg',49417000,8700000],
['Heidenheim an der Brenz',48683000,10150000],
['Heilbronn',49133000,9217000],
['Heiligenhaus',51333000,6967000],
['Helmstedt',52233000,11017000],
['Hemer',51383000,7767000],
['Henstedt-Ulzburg',53783000,10017000],
['Herford',52117000,8683000],
['Herne',51550000,7217000],
['Herrenberg',48600000,8867000],
['Herzogenaurach',49567000,10883000],
['Herzogenrath',50867000,6100000],
['Heusweiler',49333000,6933000],
['Hiddenhausen',52167000,8617000],
['Hilden',51167000,6933000],
['Hildesheim',52150000,9950000],
['Hofheim am Taunus',50083000,8450000],
['Hoholz',50733000,7200000],
['Holzlar',50750000,7183000],
['Holzminden',51833000,9450000],
['Horb am Neckar',48450000,8700000],
['Höxter',51783000,9383000],
['Hoyerswerda',51440000,14239000],
['Hückelhoven',51067000,6217000],
['Idar-Oberstein',49717000,7317000],
['Idstein',50217000,8267000],
['Ilmenau',50686000,10922000],
['Ingelheim am Rhein',49967000,8050000],
['Ingolstadt',48767000,11433000],
['Iserlohn',51383000,7700000],
['Iserlohn',51383000,7700000],
['Isernhagen',52433000,9850000],
['Itzehoe',53933000,9517000],
['Jena',50933000,11591000],
['Jüchen',51100000,6500000],
['Jülich',50917000,6350000],
['Kaarst',51217000,6617000],
['Kaiserslautern',49450000,7767000],
['Kamp-Lintfort',51500000,6550000],
['Karben',50233000,8783000],
['Karlsruhe',49017000,8400000],
['Kassel',51317000,9500000],
['Kaufbeuren',47883000,10617000],
['Kehl',48567000,7817000],
['Kempen',51367000,6417000],
['Kevelaer',51583000,6250000],
['Kiel',54333000,10133000],
['Kirchheim unter Teck',48650000,9450000],
['Kitzingen',49733000,10167000],
['Koblenz',50350000,7600000],
['Kohlkaul',50750000,7167000],
['Köln',50950000,6950000],
['Königswinter',50683000,7200000],
['Konstanz',47667000,9183000],
['Korbach',51283000,8867000],
['Kornwestheim',48867000,9183000],
['Korschenbroich',51200000,6517000],
['Krefeld',51333000,6567000],
['Kulmbach',50117000,11450000],
['Laatzen',52317000,9783000],
['Landau in der Pfalz',49200000,8117000],
['Landsberg am Lech',48050000,10883000],
['Landshut',48533000,12150000],
['Lauchhammer',51493000,13757000],
['Lauf an der Pegnitz',49517000,11283000],
['Lehrte',52367000,9983000],
['Leinfelden-Echterdingen',48700000,9167000],
['Leipzig',51339000,12377000],
['Lemgo',52033000,8900000],
['Lennestadt',51133000,8083000],
['Leutkirch im Allgäu',47833000,10017000],
['Leverkusen',51033000,7000000],
['Lindlar',51017000,7383000],
['Lippstadt',51667000,8350000],
['Löhne',52200000,8700000],
['Lörrach',47617000,7667000],
['Lübeck',53867000,10683000],
['Luckenwalde',52089000,13174000],
['Lüdenscheid',51217000,7633000],
['Lüdinghausen',51767000,7433000],
['Ludwigsfelde',52296000,13258000],
['Ludwigshafen am Rhein',49467000,8450000],
['Lüneburg',53250000,10417000],
['Lünen',51617000,7533000],
['Magdeburg',52122000,11619000],
['Maintal',50167000,8800000],
['Mainz',50000000,8267000],
['Mannheim',49483000,8467000],
['Marburg',50817000,8767000],
['Marsberg',51467000,8850000],
['Mechernich',50600000,6650000],
['Meerbusch',51267000,6683000],
['Meinerzhagen',51100000,7633000],
['Meiningen',50567000,10163000],
['Memmingen',47983000,10183000],
['Meppen',52700000,7300000],
['Merzig',49450000,6650000],
['Meschede',51350000,8283000],
['Mettmann',51250000,6983000],
['Mittweida',50986000,12986000],
['Moers',51450000,6633000],
['Mönchengladbach',51200000,6433000],
['Mühlacker',48950000,8850000],
['Mühlheim am Main',50117000,8833000],
['Mülheim an der Ruhr',51433000,6883000],
['München',48133000,11567000],
['Münster',51967000,7633000],
['Nagold',48550000,8733000],
['Neckarsulm',49200000,9233000],
['Netphen',50917000,8100000],
['Nettetal',51300000,6283000],
['Neubrandenburg',53555000,13262000],
['Neuburg an der Donau',48733000,11183000],
['Neukirchen-Vluyn',51450000,6550000],
['Neumünster',54067000,9983000],
['Neuruppin',52924000,12806000],
['Neusäß',48400000,10833000],
['Neuss',51200000,6683000],
['Neustadt am Rübenberge',52500000,9467000],
['Neustadt an der Weinstraße',49350000,8150000],
['Neustrelitz',53365000,13069000],
['Neu-Ulm',48400000,10017000],
['Neuwied',50433000,7467000],
['Niederberg',50750000,7183000],
['Niederkassel',50817000,7033000],
['Niederpleis',50767000,7200000],
['Norden',53600000,7200000],
['Nordenham',53483000,8483000],
['Norderstedt',53700000,10017000],
['Nordhausen',51500000,10784000],
['Nordhorn',52433000,7067000],
['Northeim',51700000,10000000],
['Nürnberg',49450000,11083000],
['Nürtingen',48633000,9350000],
['Oberhausen',51467000,6850000],
['Obertshausen',50083000,8850000],
['Oelde',51833000,8150000],
['Oer-Erkenschwick',51650000,7250000],
['Offenbach am Main',50100000,8767000],
['Offenburg',48467000,7950000],
['Öhringen',49200000,9500000],
['Olching',48217000,11333000],
['Oldenburg in Niedersachsen',53150000,8217000],
['Oranienburg',52755000,13235000],
['Osnabrück',52283000,8050000],
['Osterholz-Scharmbeck',53233000,8783000],
['Osterode am Harz',51733000,10250000],
['Ostfildern',48717000,9267000],
['Overath',50933000,7283000],
['Paderborn',51717000,8750000],
['Papenburg',53083000,7400000],
['Parchim',53429000,11850000],
['Passau',48567000,13467000],
['Peine',52317000,10233000],
['Pforzheim',48883000,8700000],
['Pfungstadt',49800000,8600000],
['Pinneberg',53667000,9800000],
['Pirmasens',49200000,7600000],
['Pirna',50959000,13946000],
['Plauen',50489000,12130000],
['Plettenberg',51217000,7867000],
['Porta Westfalica',52233000,8933000],
['Potsdam',52401000,13049000],
['Prenzlau',53319000,13865000],
['Pulheim',51000000,6800000],
['Püttlingen',49283000,6883000],
['Quedlinburg',51798000,11138000],
['Radebeul',51115000,13632000],
['Radevormwald',51200000,7350000],
['Rastatt',48867000,8200000],
['Rathenow',52608000,12341000],
['Ratingen',51300000,6850000],
['Ravensburg',47783000,9617000],
['Recklinghausen',51617000,7200000],
['Regensburg',49017000,12100000],
['Reinbek',53517000,10250000],
['Remscheid',51183000,7183000],
['Rendsburg',54300000,9667000],
['Reutlingen',48500000,9217000],
['Rheda-Wiedenbrück',51850000,8317000],
['Rheinbach',50633000,6950000],
['Rheinberg',51550000,6600000],
['Rheine',52283000,7450000],
['Riesa',51300000,13301000],
['Rietberg',51817000,8433000],
['Rinteln',52183000,9083000],
['Rödermark',49983000,8833000],
['Rodgau',50033000,8883000],
['Ronnenberg',52317000,9650000],
['Rösrath',50900000,7183000],
['Rostock',54089000,12125000],
['Rottenburg am Neckar',48483000,8933000],
['Rottweil',48167000,8633000],
['Rudolstadt',50722000,11340000],
['Rüsselsheim',50000000,8417000],
['Saarbrücken',49233000,7000000],
['Saarlouis',49317000,6750000],
['Salzgitter',52117000,10417000],
['Salzkotten',51667000,8600000],
['Salzwedel',52853000,11138000],
['Sangerhausen',51475000,11299000],
['Sankt Augustin',50767000,7183000],
['Sankt Ingbert',49283000,7117000],
['Sankt Wendel',49467000,7167000],
['Schleswig',54517000,9567000],
['Schloß Holte-Stukenbrock',51900000,8617000],
['Schmallenberg',51150000,8283000],
['Schortens',53533000,7950000],
['Schwabach',49333000,11017000],
['Schwäbisch Gmünd',48800000,9800000],
['Schwäbisch Hall',49117000,9733000],
['Schwandorf',49333000,12117000],
['Schweinfurt',50050000,10233000],
['Schwelm',51283000,7300000],
['Schwerin',53633000,11383000],
['Schwerte',51450000,7567000],
['Schwetzingen',49383000,8583000],
['Seelze',52400000,9600000],
['Seesen',51900000,10183000],
['Seevetal',53400000,9967000],
['Selm',51700000,7483000],
['Senftenberg',51523000,14000000],
['Siegburg',50800000,7200000],
['Siegburg Mülldorf',50783000,7200000],
['Siegen',50883000,8033000],
['Sindelfingen',48717000,9000000],
['Solingen',51167000,7083000],
['Soltau',52983000,9833000],
['Sömmerda',51161000,11112000],
['Sondershausen',51376000,10884000],
['Sonthofen',47517000,10283000],
['Speyer',49317000,8433000],
['Sprockhövel',51350000,7250000],
['Stade',53600000,9483000],
['Stadtallendorf',50833000,9017000],
['Stadthagen',52317000,9200000],
['Stallberg',50800000,7217000],
['Starnberg',48000000,11333000],
['Staßfurt',51846000,11580000],
['Steinfurt',52150000,7350000],
['Stendal',52606000,11867000],
['Stralsund',54312000,13090000],
['Straubing',48883000,12583000],
['Strausberg',52583000,13894000],
['Stuhr',53033000,8750000],
['Stutensee',49083000,8483000],
['Stuttgart',48783000,9183000],
['Suhl',50610000,10688000],
['Sulzbach-Rosenberg',49500000,11767000],
['Syke',52917000,8817000],
['Taunusstein',50150000,8150000],
['Tönisvorst',51317000,6450000],
['Torgau',51557000,12993000],
['Traunreut',47967000,12600000],
['Trier',49750000,6650000],
['Troisdorf',50817000,7150000],
['Tübingen',48517000,9067000],
['Tuttlingen',47983000,8817000],
['Übach-Palenberg',50933000,6100000],
['Uelzen',52967000,10567000],
['Ulm',48417000,10000000],
['Unna',51533000,7683000],
['Unterschleißheim',48283000,11567000],
['Vaihingen an der Enz',48933000,8967000],
['Vechta',52733000,8283000],
['Velbert',51333000,7050000],
['Verl',51883000,8500000],
['Viersen',51250000,6400000],
['Villingen-Schwenningen',48067000,8450000],
['Vlotho',52167000,8867000],
['Völklingen',49250000,6850000],
['Vreden',52033000,6817000],
['Waiblingen',48833000,9317000],
['Waldkraiburg',48217000,12400000],
['Waldshut-Tiengen',47617000,8217000],
['Wallenhorst',52350000,8017000],
['Walsrode',52867000,9600000],
['Waltrop',51617000,7400000],
['Wangen im Allgäu',47683000,9833000],
['Warendorf',51950000,8000000],
['Warstein',51450000,8350000],
['Wedemark',52550000,9733000],
['Wegberg',51150000,6283000],
['Weil am Rhein',47583000,7633000],
['Weinstadt',48817000,9383000],
['Weißwasser',51500000,14632000],
['Weiterstadt',49900000,8583000],
['Werdohl',51267000,7767000],
['Werl',51550000,7917000],
['Wermelskirchen',51133000,7217000],
['Werne',51667000,7633000],
['Wernigerode',51842000,10791000],
['Wertheim',49750000,9517000],
['Wesel',51667000,6617000],
['Westerstede',53267000,7933000],
['Wetzlar',50550000,8500000],
['Wiehl',50950000,7550000],
['Wiesbaden',50100000,8233000],
['Wiesloch',49300000,8700000],
['Wilhelmshaven',53517000,8117000],
['Willich',51267000,6550000],
['Wilnsdorf',50817000,8100000],
['Winnenden',48867000,9383000],
['Wipperfürth',51117000,7400000],
['Witten',51433000,7333000],
['Wittenberge',53000000,11750000],
['Wittmund',53583000,7783000],
['Wolfen',51667000,12272000],
['Wolfenbüttel',52167000,10533000],
['Wolfsburg',52417000,10783000],
['Wolsdorf',50800000,7217000],
['Worms',49633000,8367000],
['Wülfrath',51283000,7033000],
['Wunstorf',52433000,9433000],
['Wuppertal',51267000,7200000],
['Würselen',50817000,6133000],
['Würzburg',49800000,9933000],
['Zange',50783000,7183000],
['Zirndorf',49450000,10950000],
['Zittau',50899000,14831000],
['Zwickau',50720000,12500000]